PWARClientLauncher/CreateAccount.xaml

<Page x:Name="Page_CreateAccount" x:Class="PWARClientLauncher.CreateAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PWARClientLauncher"
      mc:Ignorable="d"
      Title="CreateAccount" Height="233" Width="429">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" />
                <GradientStop Color="#FF4B0707" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="button" Content="X" HorizontalAlignment="Left" Margin="390,10,0,0" VerticalAlignment="Top" Height="22" Background="{x:Null}" Foreground="#FFCE0B0B" Width="29" Click="button_Click" BorderBrush="#FFC90F0F" />
        <Label x:Name="Label_CreateAccount" Content="CREATE ACCOUNT" HorizontalAlignment="Center" Margin="0,14,0,0" VerticalAlignment="Top" Height="36" Width="246" Background="{x:Null}" Foreground="#FF9D0909" FontSize="24" FontFamily="Calisto MT" />
        <Label x:Name="LabelCA_Login" Content="Login :" HorizontalAlignment="Left" Margin="112,55,0,0" VerticalAlignment="Top" Foreground="#FFB9C5A6" Height="44" Width="82" FontSize="24" FontFamily="Calisto MT" />
        <Label x:Name="LabelCA_Password" Content="Password :" HorizontalAlignment="Left" Margin="72,104,0,0" VerticalAlignment="Top" Foreground="#FFB9C5A6" Height="44" Width="122" FontSize="24" FontFamily="Calisto MT" />
        <TextBox x:Name="TextBoxCA_login" HorizontalAlignment="Left" Margin="200,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Background="{x:Null}" Foreground="#FFE80B0B" SelectionBrush="#FFE80B0B" Height="30" FontSize="20">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" />
                    <GradientStop Color="#FFD61D1D" Offset="1" />
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <PasswordBox x:Name="PasswordBoxCA_password" HorizontalAlignment="Left" Margin="200,112,0,0" VerticalAlignment="Top" Width="105" Background="{x:Null}" Height="28" Foreground="#FFE80B0B" SelectionBrush="#FFE80B0B" RenderTransformOrigin="0.483,0.346" FontSize="20">
            <PasswordBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" />
                    <GradientStop Color="#FFD61D1D" Offset="1" />
                </LinearGradientBrush>
            </PasswordBox.BorderBrush>
        </PasswordBox>
        <Button x:Name="ButtonCA_Create" Content="Create" HorizontalAlignment="Left" Margin="318,155,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FFE20D0D" Foreground="#FF9D0909" Width="86" Height="53" FontSize="24" FontFamily="Calisto MT" />
    </Grid>
</Page>