PWARAbilityTool/MainWindow.xaml

<Window x:Class="PWARAbilityTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:PWARAbilityTool.Client.ViewModels"
        xmlns:views="clr-namespace:PWARAbilityTool.Client.Ui"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal" Height="450" Width="580"
        Icon="Images/AppIcon.jpg" Title="PWARAbilityTool" MinWidth="580" MinHeight="450">
    <Window.Background>
        <ImageBrush ImageSource="/Images/back2.jpg" />
    </Window.Background>
    <TabControl>
        <TabControl.Background>
            <ImageBrush />
        </TabControl.Background>
        <TabItem Header="search Abilities">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/back1.jpg" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button x:Name="searchAllBtn" Margin="5,0,5,0" Content="search all" Command="{Binding Main.searchAllAbilitiesCommand, Mode=OneWay}" Width="72" />
                    <Button x:Name="searchNonNPC" Margin="5,0,5,0"  Content="search Player-Abs" Command="{Binding Main.searchPlayerAbilitiesCommand, Mode=OneWay}" Width="113" />
                    <Button x:Name="searchNPC" Margin="5,0,5,0"  Content="search NPC-Abs" Command="{Binding Main.searchNpcAbilitiesCommand, Mode=OneWay}" Width="110" />
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Button x:Name="searchByIdBtn" Margin="5,0,5,0"  Content="search by Entry" Command="{Binding Main.searchAbilityByEntryCommand, Mode=OneWay}" Width="97" />
                    <TextBox x:Name="entryInput" Margin="5,0,5,0"  MinWidth="120" Text="{Binding Main.Entry, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="update Abilities">
            <DockPanel>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/back1.jpg" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Foreground="#FFB11010" >Choose a Table where you want to update an existing ability:</Label>
                        <ComboBox ItemsSource="{Binding Main.tableNames}"
                              SelectedItem="{Binding Main.SelectedTableToUpdate}" Width="50" />
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <TextBox x:Name="entryInput2" Margin="5,0,5,0"  MinWidth="120" Text="{Binding Main.Entry, UpdateSourceTrigger=PropertyChanged}" />
                        <Button x:Name="searchByIdBtn2" Margin="5,0,5,0"  Content="search table by Entry" Command="{Binding Main.openUpdateAbsCommand, Mode=OneWay}" Width="127" />
                    </StackPanel>
                </Grid>
            </DockPanel>
        </TabItem>
        <TabItem Header="insert Ability">
            <DockPanel>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/back1.jpg" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Foreground="#FFB11010" >Choose a Table where you want to add new ability stuff:</Label>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <ComboBox ItemsSource="{Binding Main.tableNames}"
                              SelectedItem="{Binding Main.SelectedTableToInsert}" Width="95" />
                    </StackPanel>
                    <StackPanel Grid.Row="5" Orientation="Horizontal" MinHeight="25">
                        <Button x:Name="startInsert" Content="Start Creation" Command="{Binding Main.openInsertAbsCommand, Mode=OneWay}" Width="95" />
                    </StackPanel>
                </Grid>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>