PWARAbilityTool/Client/Ui/Authentification.xaml

<Window x:Class="PWARAbilityTool.Authentification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PWARAbilityTool"
        mc:Ignorable="d"
        Title="Login" Height="239.999" Width="504.092" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Icon="/AbilityTool;component/Images/AppIcon.jpg">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" />
                <GradientStop Color="#FF451111" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform Angle="0.21" />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>
        <Button x:Name="connectBttn" Content="login" HorizontalAlignment="Left" Margin="395,90,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="7.587,-2.225" Click="connect" BorderBrush="#FF781919" Background="#FFB11010" />
        <Label x:Name="user" Content="username:" HorizontalAlignment="Left" Margin="11,88,0,0" VerticalAlignment="Top" Foreground="#FFB11010" />
        <TextBox x:Name="userTb" HorizontalAlignment="Left" Height="18" Margin="79,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" SelectionBrush="#FF050E16" />
        <Label x:Name="password" Content="password:" HorizontalAlignment="Left" Margin="198,88,0,0" VerticalAlignment="Top" Foreground="#FFB11010" RenderTransformOrigin="0.141,0.369" />
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="273,91,0,0" MinWidth="100px" VerticalAlignment="Top" SelectionBrush="#FF050E16" Height="18" />
        <Label x:Name="labelDisplayMessage" HorizontalAlignment="Center" Margin="0,129,0,36" Width="498"></Label>
        <Label x:Name="password_Copy" Content="Please Enter your Account Data for Use this Tool" HorizontalAlignment="Left" Margin="119,47,0,0" VerticalAlignment="Top" Foreground="#FFB11010" RenderTransformOrigin="0.141,0.369" Width="270" />
    </Grid>
</Window>