PWARAbilityTool/Client/Ui/WarAbilitiesModifierChecksPage.xaml

<Window
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:Converters="clr-namespace:PWARAbilityTool.Client.Converters" x:Class="PWARAbilityTool.Client.Ui.WarAbilitiesModifierChecksPage"
      mc:Ignorable="d"
      x:Name="AbilitiesModifierChecks"
      Title="{Binding WindowTitle}"  
      Height="469" Width="695" WindowStartupLocation="CenterScreen" Icon="/AbilityTool;component/Images/AppIcon.jpg">
    <Window.Resources>
        <Converters:FailCodeConverter x:Key="failCodeConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Entry (source):"/>
            <TextBox x:Name="entryBox" MinWidth="100" Margin="5,5,5,5" 
                     Text="{Binding AbilityModifierChecksModel.Entry, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="source ability:"/>
            <TextBox x:Name="sAbs" MinWidth="200" Margin="5,5,5,5" 
                     Text="{Binding AbilityModifierChecksModel.SourceAbility, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="affecting entry:"/>
            <TextBox x:Name="affecting" MinWidth="50" Margin="5,5,5,5" 
                     Text="{Binding AbilityModifierChecksModel.Affecting ,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="affected ability:"/>
            <TextBox x:Name="aAbs" MinWidth="200" Margin="5,5,5,5" 
                     Text="{Binding AbilityModifierChecksModel.AffectedAbility, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Label Content="PrimaryValue:"/>
            <TextBox x:Name="PrimaryValue" MinWidth="50" Margin="5,5,5,5"
                     Text="{Binding AbilityModifierChecksModel.PrimaryValue, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="SecondaryValue:"/>
            <TextBox x:Name="SecondaryValue" MinWidth="50" Margin="5,5,5,5"
                     Text="{Binding AbilityModifierChecksModel.SecondaryValue, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Label Content="Commandname:"/>
            <ComboBox x:Name="cmdName" Margin="5,5,5,5" ItemsSource="{Binding commandNames}" 
                     SelectedItem="{Binding AbilityModifierChecksModel.CommandName, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Failcode:"/>
            <ComboBox x:Name="fc" Margin="5,5,5,5" ItemsSource="{Binding failCodes}" 
                     SelectedItem="{Binding AbilityModifierChecksModel.FailCode, Converter={StaticResource failCodeConverter}, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="9" Orientation="Horizontal" Width="Auto">
            <Expander Header="Advanced">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="PreOrPost:"/>
                        <TextBox x:Name="pop" MinWidth="50" Margin="5,5,5,5" 
                     Text="{Binding AbilityModifierChecksModel.PreOrPost, FallbackValue=0, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="ID:"/>
                        <TextBox x:Name="id" MinWidth="50" Margin="5,5,5,5" 
                     Text="{Binding AbilityModifierChecksModel.ID, FallbackValue=0, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Sequence:"/>
                        <TextBox x:Name="Sequence" MinWidth="50" Margin="5,5,5,5" 
                     Text="{Binding AbilityModifierChecksModel.Sequence, FallbackValue=0, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
            </Expander>
        </StackPanel>
        <Button Grid.Row="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Width="50" Height="20" Content="Save" Command="{Binding SaveCommand, Mode=OneWay}"/>
    </Grid>
</Window>
