PWARAbilityTool/Client/Ui/WarAbilitiesPage.xaml

<Window
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:Converters="clr-namespace:PWARAbilityTool.Client.Converters" x:Class="PWARAbilityTool.Client.Ui.WarAbilitiesPage"
      mc:Ignorable="d"
      x:Name="AbilitiesPage" 
      Title="{Binding WindowTitle}" 
      Height="465" Width="950" WindowStartupLocation="CenterScreen" Icon="/AbilityTool;component/Images/AppIcon.jpg">
    <Window.Resources>
        <Converters:AbilityTypeConverter x:Key="AbilityTypeConverter"/>
        <Converters:WeaponNeededConverter x:Key="WeaponNeededConverter"/>
        <Converters:CareerLineConverter x:Key="CareerLineConverter"/>
        <Converters:MinRankConverter x:Key="MinRankConverter"/>
        <Converters:MinRRConverter x:Key="MinRRConverter"/>
        <x:Array x:Key="MinRanks" Type="{x:Type sys:Int16}">
            <sys:Int16>1</sys:Int16>
            <sys:Int16>2</sys:Int16>
            <sys:Int16>3</sys:Int16>
            <sys:Int16>4</sys:Int16>
            <sys:Int16>5</sys:Int16>
            <sys:Int16>6</sys:Int16>
            <sys:Int16>7</sys:Int16>
            <sys:Int16>8</sys:Int16>
            <sys:Int16>9</sys:Int16>
            <sys:Int16>10</sys:Int16>
            <sys:Int16>11</sys:Int16>
            <sys:Int16>12</sys:Int16>
            <sys:Int16>13</sys:Int16>
            <sys:Int16>14</sys:Int16>
            <sys:Int16>15</sys:Int16>
            <sys:Int16>16</sys:Int16>
            <sys:Int16>17</sys:Int16>
            <sys:Int16>18</sys:Int16>
            <sys:Int16>19</sys:Int16>
            <sys:Int16>20</sys:Int16>
            <sys:Int16>21</sys:Int16>
            <sys:Int16>22</sys:Int16>
            <sys:Int16>23</sys:Int16>
            <sys:Int16>24</sys:Int16>
            <sys:Int16>25</sys:Int16>
            <sys:Int16>26</sys:Int16>
            <sys:Int16>27</sys:Int16>
            <sys:Int16>28</sys:Int16>
            <sys:Int16>29</sys:Int16>
            <sys:Int16>30</sys:Int16>
            <sys:Int16>31</sys:Int16>
            <sys:Int16>32</sys:Int16>
            <sys:Int16>33</sys:Int16>
            <sys:Int16>34</sys:Int16>
            <sys:Int16>35</sys:Int16>
            <sys:Int16>36</sys:Int16>
            <sys:Int16>37</sys:Int16>
            <sys:Int16>38</sys:Int16>
            <sys:Int16>39</sys:Int16>
            <sys:Int16>40</sys:Int16>
        </x:Array>
        <x:Array x:Key="MinRR" Type="{x:Type sys:Int16}">
            <sys:Int16>0</sys:Int16>
            <sys:Int16>1</sys:Int16>
            <sys:Int16>2</sys:Int16>
            <sys:Int16>3</sys:Int16>
            <sys:Int16>4</sys:Int16>
            <sys:Int16>5</sys:Int16>
            <sys:Int16>6</sys:Int16>
            <sys:Int16>7</sys:Int16>
            <sys:Int16>8</sys:Int16>
            <sys:Int16>9</sys:Int16>
            <sys:Int16>10</sys:Int16>
            <sys:Int16>11</sys:Int16>
            <sys:Int16>12</sys:Int16>
            <sys:Int16>13</sys:Int16>
            <sys:Int16>14</sys:Int16>
            <sys:Int16>15</sys:Int16>
            <sys:Int16>16</sys:Int16>
            <sys:Int16>17</sys:Int16>
            <sys:Int16>18</sys:Int16>
            <sys:Int16>19</sys:Int16>
            <sys:Int16>20</sys:Int16>
            <sys:Int16>21</sys:Int16>
            <sys:Int16>22</sys:Int16>
            <sys:Int16>23</sys:Int16>
            <sys:Int16>24</sys:Int16>
            <sys:Int16>25</sys:Int16>
            <sys:Int16>26</sys:Int16>
            <sys:Int16>27</sys:Int16>
            <sys:Int16>28</sys:Int16>
            <sys:Int16>29</sys:Int16>
            <sys:Int16>30</sys:Int16>
            <sys:Int16>31</sys:Int16>
            <sys:Int16>32</sys:Int16>
            <sys:Int16>33</sys:Int16>
            <sys:Int16>34</sys:Int16>
            <sys:Int16>35</sys:Int16>
            <sys:Int16>36</sys:Int16>
            <sys:Int16>37</sys:Int16>
            <sys:Int16>38</sys:Int16>
            <sys:Int16>39</sys:Int16>
            <sys:Int16>40</sys:Int16>
            <sys:Int16>41</sys:Int16>
            <sys:Int16>42</sys:Int16>
            <sys:Int16>43</sys:Int16>
            <sys:Int16>44</sys:Int16>
            <sys:Int16>45</sys:Int16>
            <sys:Int16>46</sys:Int16>
            <sys:Int16>47</sys:Int16>
            <sys:Int16>48</sys:Int16>
            <sys:Int16>49</sys:Int16>
            <sys:Int16>50</sys:Int16>
            <sys:Int16>51</sys:Int16>
            <sys:Int16>52</sys:Int16>
            <sys:Int16>53</sys:Int16>
            <sys:Int16>54</sys:Int16>
            <sys:Int16>55</sys:Int16>
            <sys:Int16>56</sys:Int16>
            <sys:Int16>57</sys:Int16>
            <sys:Int16>58</sys:Int16>
            <sys:Int16>59</sys:Int16>
            <sys:Int16>60</sys:Int16>
            <sys:Int16>61</sys:Int16>
            <sys:Int16>62</sys:Int16>
            <sys:Int16>63</sys:Int16>
            <sys:Int16>64</sys:Int16>
            <sys:Int16>65</sys:Int16>
            <sys:Int16>66</sys:Int16>
            <sys:Int16>67</sys:Int16>
            <sys:Int16>68</sys:Int16>
            <sys:Int16>69</sys:Int16>
            <sys:Int16>70</sys:Int16>
            <sys:Int16>71</sys:Int16>
            <sys:Int16>72</sys:Int16>
            <sys:Int16>73</sys:Int16>
            <sys:Int16>74</sys:Int16>
            <sys:Int16>75</sys:Int16>
            <sys:Int16>76</sys:Int16>
            <sys:Int16>77</sys:Int16>
            <sys:Int16>78</sys:Int16>
            <sys:Int16>79</sys:Int16>
            <sys:Int16>80</sys:Int16>
            <sys:Int16>81</sys:Int16>
            <sys:Int16>82</sys:Int16>
            <sys:Int16>83</sys:Int16>
            <sys:Int16>84</sys:Int16>
            <sys:Int16>85</sys:Int16>
            <sys:Int16>86</sys:Int16>
            <sys:Int16>87</sys:Int16>
            <sys:Int16>88</sys:Int16>
            <sys:Int16>89</sys:Int16>
            <sys:Int16>90</sys:Int16>
            <sys:Int16>91</sys:Int16>
            <sys:Int16>92</sys:Int16>
            <sys:Int16>93</sys:Int16>
            <sys:Int16>94</sys:Int16>
            <sys:Int16>95</sys:Int16>
            <sys:Int16>96</sys:Int16>
            <sys:Int16>97</sys:Int16>
            <sys:Int16>98</sys:Int16>
            <sys:Int16>99</sys:Int16>
            <sys:Int16>100</sys:Int16>
        </x:Array>
        <x:Array x:Key="wpNeeded" Type="{x:Type sys:String}">
            <sys:String>None</sys:String>
            <sys:String>MainHand</sys:String>
            <sys:String>OffHand</sys:String>
            <sys:String>Ranged</sys:String>
            <sys:String>TwoHander</sys:String>
            <sys:String>DualWield</sys:String>
            <sys:String>Shield</sys:String>
        </x:Array>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Entry:"/>
            <TextBox x:Name="entryBox" MinWidth="100" Margin="5,5,5,5" 
                     Text="{Binding AbilitySingleModel.Entry, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Name:"/>
            <TextBox x:Name="nameBox" MinWidth="200" Margin="5,5,5,5" 
                     Text="{Binding AbilitySingleModel.Name, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="Cooldown:"/>
            <TextBox x:Name="cdBox" MinWidth="50" Margin="5,5,5,5" 
                     Text="{Binding AbilitySingleModel.Cooldown, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Apcost:"/>
            <TextBox x:Name="apcostBox" MinWidth="50" Margin="5,5,5,5"
                     Text="{Binding AbilitySingleModel.ApCost, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="specialcost:"/>
            <TextBox x:Name="scostBox" MinWidth="50" Margin="5,5,5,5"
                     Text="{Binding AbilitySingleModel.SpecialCost, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="invokedelay:"/>
            <TextBox x:Name="invokeDelayBox" MinWidth="50" Margin="5,5,5,5"
                     Text="{Binding AbilitySingleModel.InvokeDelay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Label Content="effectdelay:"/>
            <TextBox x:Name="effectdelayBox" MinWidth="50" Margin="5,5,5,5"
                     Text="{Binding AbilitySingleModel.EffectDelay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="effectId:"/>
            <TextBox x:Name="effectIdCb" Margin="5,5,5,5" MinWidth="100"
                      Text="{Binding AbilitySingleModel.EffectID, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Range:"/>
            <TextBox x:Name="rangeBox" MinWidth="50" Margin="5,5,5,5"
                     Text="{Binding AbilitySingleModel.Range, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Castime:"/>
            <TextBox x:Name="castTimeBox" MinWidth="50" Margin="5,5,5,5"
                     Text="{Binding AbilitySingleModel.CastTime, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Label Content="specline:"/>
            <ComboBox x:Name="speclines" Margin="5,5,5,5" ItemsSource="{Binding speclines}"
                      SelectedItem="{Binding AbilitySingleModel.Specline, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="careerline:"/>
            <ComboBox x:Name="careerline" Margin="5,5,5,5" ItemsSource="{Binding careerLines}"
                      SelectedItem="{Binding AbilitySingleModel.CareerLine, Converter={StaticResource CareerLineConverter}, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="abilityType:"/>
            <ComboBox x:Name="abilityTypes" Margin="5,5,5,5" ItemsSource="{Binding abilityTypes}"
                      SelectedItem="{Binding AbilitySingleModel.AbilityType, Converter={StaticResource AbilityTypeConverter}, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedIndex="0"/>
            <Label Content="masteryTree:"/>
            <ComboBox x:Name="masteryTrees" Margin="5,5,5,5" ItemsSource="{Binding masteryTrees}"
                      SelectedItem="{Binding AbilitySingleModel.MasteryTree, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Icon:"/>
            <TextBox x:Name="iconBox" MinWidth="50" Margin="5,5,5,5"
                     Text="{Binding AbilitySingleModel.IconId, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="9" Orientation="Horizontal">
            <Label Content="MinRank:"/>
            <ComboBox x:Name="rankCb" Margin="5,5,5,5" ItemsSource="{StaticResource MinRanks}"
                      SelectedItem="{Binding AbilitySingleModel.MinimumRank, Converter={StaticResource MinRankConverter}, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="MinRenown:"/>
            <ComboBox x:Name="rrCb" Margin="5,5,5,5" ItemsSource="{StaticResource MinRR}"
                      SelectedItem="{Binding AbilitySingleModel.MinimumRenown, Converter={StaticResource MinRRConverter}, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Weapon needed:"/>
            <ComboBox x:Name="wpnCb" Margin="5,5,5,5" ItemsSource="{StaticResource wpNeeded}"
                      SelectedItem="{Binding AbilitySingleModel.WeaponNeeded, Converter={StaticResource WeaponNeededConverter}, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="12" Orientation="Horizontal" Width="Auto">
            <Expander Header="Advanced">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="Castangle:"/>
                        <TextBox x:Name="caBox" MinWidth="50" Margin="5,5,5,5"
                                 Text="{Binding AbilitySingleModel.CastAngle, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Movecast:"/>
                        <TextBox x:Name="mcBox" MinWidth="50" Margin="5,5,5,5"
                                 Text="{Binding AbilitySingleModel.MoveCast, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="CoolDownEntry:"/>
                        <TextBox x:Name="CoolDownEntryBox" MinWidth="50" Margin="5,5,5,5"
                                 Text="{Binding AbilitySingleModel.CooldownEntry, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Category:"/>
                        <TextBox x:Name="categoryBox" MinWidth="50" Margin="5,5,5,5"
                                 Text="{Binding AbilitySingleModel.Category, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Label Content="Pointcost:"/>
                        <TextBox x:Name="pcBox" MinWidth="50" Margin="5,5,5,5"
                                 Text="{Binding AbilitySingleModel.PointCost, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Cashcost:"/>
                        <TextBox x:Name="ccBox" MinWidth="50" Margin="5,5,5,5"
                                 Text="{Binding AbilitySingleModel.CashCost, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Minrange:"/>
                        <TextBox x:Name="mrBox" MinWidth="50" Margin="5,5,5,5"
                                 Text="{Binding AbilitySingleModel.MinRange, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="AIRange:"/>
                        <TextBox x:Name="aiRangeBox" MinWidth="50" Margin="5,5,5,5"
                                 Text="{Binding AbilitySingleModel.AIRange, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
            </Expander>
        </StackPanel>
        <Button Grid.Row="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Width="50" Height="20" Content="Save" Command="{Binding SaveCommand, Mode=OneWay}"/>
    </Grid>
</Window>
