PWARAbilityTool/Client/Ui/WarAbilitiesBuffInfoPage.xaml

<Window
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:Converters="clr-namespace:PWARAbilityTool.Client.Converters" x:Class="PWARAbilityTool.Client.Ui.WarAbilitiesBuffInfoPage"
      mc:Ignorable="d"
      x:Name="AbilitiesBuffInfoPage"
      Title="{Binding WindowTitle}"  
      Height="469" Width="695" WindowStartupLocation="CenterScreen" Icon="/AbilityTool;component/Images/AppIcon.jpg">
    <Window.Resources>
        <Converters:BuffClassStringConverter x:Key="BuffClassStringConverter"/>
        <Converters:BuffGroupsConverter x:Key="BuffGroupsConverter"/>
        <Converters:BuffTypeStringConverter x:Key="BuffTypeStringConverter"/>
        <Converters:PersistOnDeathConverter x:Key="PersistOnDeathConverter"/>
        <Converters:AuraPropagationConverter x:Key="AuraPropagationConverter"/>
        <x:Array x:Key="buffClassStrings" Type="sys:String">
            <sys:String>Standard</sys:String>
            <sys:String>Morale</sys:String>
            <sys:String>Tactic</sys:String>
            <sys:String>Career</sys:String>
            <sys:String>Persist</sys:String>
            <sys:String>MaxBuffClasses</sys:String>
        </x:Array>
        <x:Array x:Key="buffGroups" Type="sys:String">
            <sys:String>SelfClassBuff</sys:String>
            <sys:String>OtherClassBuff</sys:String>
            <sys:String>SelfClassSecondaryBuff</sys:String>
            <sys:String>Aura</sys:String>
            <sys:String>Vanity</sys:String>
            <sys:String>Resurrection</sys:String>
            <sys:String>Detaunt</sys:String>
            <sys:String>HealPotion</sys:String>
            <sys:String>StatPotion</sys:String>
            <sys:String>DefensePotion</sys:String>
            <sys:String>Caltrops</sys:String>
            <sys:String>SharedCooldown1</sys:String>
            <sys:String>ItemProc</sys:String>
            <sys:String>HoldTheLine</sys:String>
            <sys:String>Guard</sys:String>
            <sys:String>OathFriend</sys:String>
        </x:Array>
        <x:Array x:Key="buffTypes" Type="sys:String">
            <sys:String>None</sys:String>
            <sys:String>Hex</sys:String>
            <sys:String>Curse</sys:String>
            <sys:String>Ailment</sys:String>
            <sys:String>Blessing</sys:String>
            <sys:String>Enchantment</sys:String>
        </x:Array>
        <x:Array x:Key="buffAuraPropagation" Type="sys:String">
            <sys:String>None</sys:String>
            <sys:String>Group</sys:String>
            <sys:String>Foe</sys:String>
            <sys:String>Foe20</sys:String>
            <sys:String>Foe30</sys:String>
            <sys:String>Foe40</sys:String>
            <sys:String>Foe250</sys:String>
            <sys:String>All</sys:String>
            <sys:String>HTL</sys:String>
        </x:Array>
        <x:Array x:Key="buffPersistOnDeath" Type="sys:String">
            <sys:String>RequiresTargetAlive</sys:String>
            <sys:String>AlwaysOn</sys:String>
            <sys:String>RequiresTargetDead</sys:String>
        </x:Array>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Entry:"/>
            <TextBox x:Name="entryBox" MinWidth="100" Margin="5,5,5,5" 
                     Text="{Binding AbilityBuffInfosModel.Entry, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Name:"/>
            <TextBox x:Name="Name" MinWidth="200" Margin="5,5,5,5" 
                     Text="{Binding AbilityBuffInfosModel.Name, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="max copies:"/>
            <TextBox x:Name="maxcpy" MinWidth="50" Margin="5,5,5,5" 
                     Text="{Binding AbilityBuffInfosModel.MaxCopies, FallbackValue=1, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="max stack:"/>
            <TextBox x:Name="maxstack" MinWidth="50" Margin="5,5,5,5" 
                     Text="{Binding AbilityBuffInfosModel.MaxStack, FallbackValue=1, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="duration:"/>
            <TextBox x:Name="dur" MinWidth="50" Margin="5,5,5,5" 
                     Text="{Binding AbilityBuffInfosModel.Duration, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="interval:"/>
            <TextBox x:Name="interval" MinWidth="50" Margin="5,5,5,5" 
                     Text="{Binding AbilityBuffInfosModel.Interval, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="can refresh:"/>
            <TextBox x:Name="refresh" MinWidth="50" Margin="5,5,5,5" 
                     Text="{Binding AbilityBuffInfosModel.CanRefresh, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="silent:"/>
            <TextBox x:Name="silent" MinWidth="50" Margin="5,5,5,5" 
                     Text="{Binding AbilityBuffInfosModel.Silent, FallbackValue=1, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Label Content="BuffClassString:"/>
            <ComboBox x:Name="BuffClassString" Margin="5,5,5,5" ItemsSource="{StaticResource buffClassStrings}" 
                     SelectedItem="{Binding AbilityBuffInfosModel.BuffClassString, Converter={StaticResource BuffClassStringConverter}, FallbackValue=0, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="TypeString:"/>
            <ComboBox x:Name="TypeString" Margin="5,5,5,5" ItemsSource="{StaticResource buffTypes}" 
                     SelectedItem="{Binding AbilityBuffInfosModel.TypeString, Converter={StaticResource BuffTypeStringConverter}, FallbackValue=0, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Group:"/>
            <ComboBox x:Name="Group" Margin="5,5,5,5" ItemsSource="{StaticResource buffGroups}" 
                     SelectedItem="{Binding AbilityBuffInfosModel.Group, Converter={StaticResource BuffGroupsConverter}, FallbackValue=0, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Aurapropagation:"/>
            <ComboBox x:Name="Aurapropagation" Margin="5,5,5,5" ItemsSource="{StaticResource buffAuraPropagation}" 
                     SelectedItem="{Binding AbilityBuffInfosModel.AuraPropagation, Converter={StaticResource AuraPropagationConverter}, FallbackValue=0, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="PersistsOnDeath:"/>
            <ComboBox x:Name="PersistsOnDeath" Margin="5,5,5,5" ItemsSource="{StaticResource buffPersistOnDeath}" 
                     SelectedItem="{Binding AbilityBuffInfosModel.PersistsOnDeath, Converter={StaticResource PersistOnDeathConverter}, FallbackValue=0, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Label Content="stacks from caster:"/>
            <TextBox x:Name="stacksFromCaster" MinWidth="50" Margin="5,5,5,5" 
                     Text="{Binding AbilityBuffInfosModel.StacksFromCaster, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="stackline:"/>
            <TextBox x:Name="stackline" MinWidth="50" Margin="5,5,5,5" 
                     Text="{Binding AbilityBuffInfosModel.StackLine, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="max stack as initial:"/>
            <TextBox x:Name="maxstackInit" MinWidth="50" Margin="5,5,5,5" 
                     Text="{Binding AbilityBuffInfosModel.UserMaxStackAsInitial, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Button Grid.Row="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Width="50" Height="20" Content="Save" Command="{Binding SaveCommand, Mode=OneWay}"/>
    </Grid>
</Window>
