PWARAbilityTool/Client/Ui/WarAbilitiesKnockBackInfoPage.xaml

<Window
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:Converters="clr-namespace:PWARAbilityTool.Client.Converters" x:Class="PWARAbilityTool.Client.Ui.WarAbilitiesKnockBackInfoPage"
      mc:Ignorable="d"
      x:Name="AbilitiesKnockBackInfoPage"
      Title="{Binding WindowTitle}"  
      Height="469" Width="695" WindowStartupLocation="CenterScreen" Icon="/AbilityTool;component/Images/AppIcon.jpg">
    <Window.Resources>
        <Converters:GravityMultiplier x:Key="GravityMultiplier"/>
        <x:Array x:Key="gravMults" Type="sys:String">
            <sys:String>1</sys:String>
            <sys:String>2</sys:String>
            <sys:String>3</sys:String>
        </x:Array>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Entry:"/>
            <TextBox x:Name="entryBox" MinWidth="100" Margin="5,5,5,5" 
                     Text="{Binding AbilityKnockBackInfoModel.Entry, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Id:"/>
            <TextBox x:Name="id" MinWidth="200" Margin="5,5,5,5" 
                     Text="{Binding AbilityKnockBackInfoModel.Id, FallbackValue=0, UpdateSourceTrigger=PropertyChanged}"/>
            <Label>Angle:</Label>
            <TextBox x:Name="angle" MinWidth="80" Margin="5,5,5,5" 
                     Text="{Binding AbilityKnockBackInfoModel.Angle, UpdateSourceTrigger=PropertyChanged}"/>
            <Label>Power:</Label>
            <TextBox x:Name="power" MinWidth="80" Margin="5,5,5,5" 
                     Text="{Binding AbilityKnockBackInfoModel.Power, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label>RangeExtension:</Label>
            <TextBox x:Name="rangeExt" MinWidth="80" Margin="5,5,5,5" 
                     Text="{Binding AbilityKnockBackInfoModel.RangeExtension, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="GravMultiplier:"/>
            <ComboBox x:Name="GravMultiplier" Margin="5,5,5,5" ItemsSource="{StaticResource gravMults}"
                     SelectedItem="{Binding AbilityKnockBackInfoModel.GravMultiplier, FallbackValue=0,
                Converter={StaticResource GravityMultiplier}, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Button Grid.Row="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Width="50" Height="20" Content="Save" Command="{Binding SaveCommand, Mode=OneWay}"/>
    </Grid>
</Window>
